plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.plugin.litert"
    compileSdk = 34

    defaultConfig {
        minSdk = 23
        targetSdk = 34
    }

    buildTypes {
        release {
            isMinifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation("app.tauri:plugin:2.+")

    // LiteRT 2.x – CompiledModel API (CPU + GPU + NPU)
    implementation("com.google.ai.edge.litert:litert:2.1.0")
    // GPU delegate
    implementation("com.google.ai.edge.litert:litert-gpu:2.1.0")

    // LiteRT-LM – on-device LLM engine (Gemma, Llama, Phi, Qwen…)
    implementation("com.google.ai.edge.litertlm:litertlm-android:latest.release")

    // Coroutines required for Flow-based streaming API
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
}
