plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.plugin.litert"
    compileSdk = 34

    defaultConfig {
        minSdk = 23
        targetSdk = 34
        consumerProguardFiles("proguard-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation(project(":tauri-android"))

    // LiteRT 2.x – CompiledModel API (CPU + GPU bundled)
    implementation("com.google.ai.edge.litert:litert:2.1.0")

    // LiteRT-LM – on-device LLM engine (Gemma, Llama, Phi, Qwen…)
    implementation("com.google.ai.edge.litertlm:litertlm-android:0.11.0")

    // Coroutines required for Flow-based streaming API
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
}
